# These environment variables are set and only used during development
# and building production tarball.

# Host used in development
CADET_HOST=0.0.0.0

# Hostname of production server
CADET_PROD_HOST=https://sourceacademy.comp.nus.edu.sg/

# Port which Phoenix should be serving from in development
CADET_SERVER_PORT=4000

# Port which Webpack should be serving from in development
CADET_WEBPACK_PORT=4001

# Webpack entry filename
CADET_WEBPACK_ENTRY=app

# IVLE LAPI Key
IVLE_KEY=your_ivle_lapi_key

# Guest account details for Cadet.Public.Updater
GUEST_USERNAME=guest_account_username
GUEST_PASSWORD=guest_account_password

# Git details for CS1101S repository
01S_REPOSITORY=git@github.com:cs1101s/cs1101s.git
01S_RSA_KEY=/home/user/.ssh/cs1101s
