# Guest account details for Cadet.Public.Updater
GUEST_USERNAME=guest_account_username
GUEST_PASSWORD=guest_account_password

# Git details for CS1101S repository
01S_REPOSITORY=git@github.com:cs1101s/cs1101s.git
01S_RSA_KEY=/home/user/.ssh/cs1101s
